<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PokedexActivity">

    <RelativeLayout
        android:id="@+id/catchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorRed"
        >

        <TextView
            android:id="@+id/greetingsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="Hi! let's catch a pokémon!"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/enterPokemonNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingsTV"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="Enter the name of a pokemon"
            android:textColor="@color/black"

            android:textSize="15dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPokemonNameTV"
            android:background="@drawable/rectangle_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pokemonCatchET"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Pokemon name"
                android:textSize="15dp"></EditText>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/catchPokemonBtn"
                android:layout_width="1dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/pokeball_effect" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pokemonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catchLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:id="@+id/yourpokemonsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Your Pokémons:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/colorRed"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourpokemonsTV"
            android:background="@drawable/rectangle_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yourpokemonET"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="Enter your pokemon name"
                android:textSize="15dp"
                android:layout_margin="7dp"
                ></EditText>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchPokemonBtn"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="Search"
                android:textSize="10dp"
                />
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_below="@id/pokemonslayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>